AZURE_OPENAI_API_KEY = "Fr6KzxMCZFLovcJn8Ih2RbN2JM3SSdO0fXIkkbjmbwrDoNn5zoGbJQQJ99ALACHYHv6XJ3w3AAABACOGUbiQ"
AZURE_OPENAI_ENDPOINT = "https://bml-openai-agents.openai.azure.com"
AZURE_OPENAI_API_VERSION = "2025-01-01-preview"
AZURE_OPENAI_API_TYPE = "azure"